
e buildA_params.h
editar en Sección AIABUILD:
-------------------------------------------------------------------------------------
Rmin, Rmax, DRAD, NRAD =      1.00000      1.25000    0.0100000      25
INST_RMAX              =      1.20000
INNER_REJECT_RAD       =      0.00000
OUTER_REJECT_RAD       =      1.02000
NTHETA, DTHETA         =      90      2.00000
BF                     =       4
--------------------------------------------------------------------------------------
#define DATADIR    TOMROOT "DATA/aia/CR2099_new/???/"
#define CONFSTRING DATADIR "list.???.tom"
#define A_OUTFILE "aia.094.CR2099_hollow_NEW_Irmax1.2_Rmin1.0_Rmax1.25_IRmax1.2_25x90x180_BF4"
#define A_OUTFILE "aia.131.CR2099_hollow_NEW_Irmax1.2_Rmin1.0_Rmax1.25_IRmax1.2_25x90x180_BF4"
#define A_OUTFILE "aia.171.CR2099_hollow_NEW_Irmax1.2_Rmin1.0_Rmax1.25_IRmax1.2_25x90x180_BF4"
#define A_OUTFILE "aia.193.CR2099_hollow_NEW_Irmax1.2_Rmin1.0_Rmax1.25_IRmax1.2_25x90x180_BF4"
#define A_OUTFILE "aia.211.CR2099_hollow_NEW_Irmax1.2_Rmin1.0_Rmax1.25_IRmax1.2_25x90x180_BF4"
#define A_OUTFILE "aia.335.CR2099_hollow_NEW_Irmax1.2_Rmin1.0_Rmax1.25_IRmax1.2_25x90x180_BF4"

e solve_cv_params.h
editar
#define FILESTR1 "r3_25_90_180

make clean
make builda
make callsolve_cg
make auto_cv_brent
cp builda ba_aia.094.cr2099_hollow_new_Irmax1.2
cp callsolve_cg cs_aia.094.cr2099_hollow_new_Irmax1.2
cp auto_cv_brent autocv_aia.094.cr2099_hollow_new_Irmax1.2

make clean
make builda
make callsolve_cg
make auto_cv_brent
cp builda ba_aia.131.cr2099_hollow_new_Irmax1.2
cp callsolve_cg cs_aia.131.cr2099_hollow_new_Irmax1.2
cp auto_cv_brent autocv_aia.131.cr2099_hollow_new_Irmax1.2

make clean
make builda
make callsolve_cg
make auto_cv_brent
cp builda ba_aia.171.cr2099_hollow_new_Irmax1.2
cp callsolve_cg cs_aia.171.cr2099_hollow_new_Irmax1.2
cp auto_cv_brent autocv_aia.171.cr2099_hollow_new_Irmax1.2

make clean
make builda
make callsolve_cg
make auto_cv_brent
cp builda ba_aia.193.cr2099_hollow_new_Irmax1.2
cp callsolve_cg cs_aia.193.cr2099_hollow_new_Irmax1.2
cp auto_cv_brent autocv_aia.193.cr2099_hollow_new_Irmax1.2

make clean
make builda
make callsolve_cg
make auto_cv_brent
cp builda ba_aia.211.cr2099_hollow_new_Irmax1.2
cp callsolve_cg cs_aia.211.cr2099_hollow_new_Irmax1.2
cp auto_cv_brent autocv_aia.211.cr2099_hollow_new_Irmax1.2

make clean
make builda
make callsolve_cg
make auto_cv_brent
cp builda ba_aia.335.cr2099_hollow_new_Irmax1.2
cp callsolve_cg cs_aia.335.cr2099_hollow_new_Irmax1.2
cp auto_cv_brent autocv_aia.335.cr2099_hollow_new_Irmax1.2

nohup ./ba_aia.094.cr2099_hollow_new_Irmax1.2 > termout_bA_aia.094.CR2099_hollow_NEW_Irmax1.2_Rmin1.0_Rmax1.25_IRmax1.2_25x90x180_BF4 2>&1 &
nohup ./ba_aia.131.cr2099_hollow_new_Irmax1.2 > termout_bA_aia.131.CR2099_hollow_NEW_Irmax1.2_Rmin1.0_Rmax1.25_IRmax1.2_25x90x180_BF4 2>&1 &
nohup ./ba_aia.171.cr2099_hollow_new_Irmax1.2 > termout_bA_aia.171.CR2099_hollow_NEW_Irmax1.2_Rmin1.0_Rmax1.25_IRmax1.2_25x90x180_BF4 2>&1 &
nohup ./ba_aia.193.cr2099_hollow_new_Irmax1.2 > termout_bA_aia.193.CR2099_hollow_NEW_Irmax1.2_Rmin1.0_Rmax1.25_IRmax1.2_25x90x180_BF4 2>&1 &
nohup ./ba_aia.211.cr2099_hollow_new_Irmax1.2 > termout_bA_aia.211.CR2099_hollow_NEW_Irmax1.2_Rmin1.0_Rmax1.25_IRmax1.2_25x90x180_BF4 2>&1 &
nohup ./ba_aia.335.cr2099_hollow_new_Irmax1.2 > termout_bA_aia.335.CR2099_hollow_NEW_Irmax1.2_Rmin1.0_Rmax1.25_IRmax1.2_25x90x180_BF4 2>&1 &

nohup ./cs_aia.094.cr2099_hollow_new_Irmax1.2 x_zero_25_90_180 x_aia.094.CR2099_hollow_NEW_Irmax1.2_Rmin1.0_Rmax1.25_IRmax1.2_25x90x180_BF4_L1.0 aia.094.CR2099_hollow_NEW_Irmax1.2_Rmin1.0_Rmax1.25_IRmax1.2_25x90x180_BF4 1.0 > termout_cs_aia.094.CR2099_hollow_NEW_Irmax1.2_Rmin1.0_Rmax1.25_IRmax1.2_25x90x180_BF4_L1.0 2>&1 &
nohup ./cs_aia.131.cr2099_hollow_new_Irmax1.2 x_zero_25_90_180 x_aia.131.CR2099_hollow_NEW_Irmax1.2_Rmin1.0_Rmax1.25_IRmax1.2_25x90x180_BF4_L1.0 aia.131.CR2099_hollow_NEW_Irmax1.2_Rmin1.0_Rmax1.25_IRmax1.2_25x90x180_BF4 1.0 > termout_cs_aia.131.CR2099_hollow_NEW_Irmax1.2_Rmin1.0_Rmax1.25_IRmax1.2_25x90x180_BF4_L1.0 2>&1 &
nohup ./cs_aia.171.cr2099_hollow_new_Irmax1.2 x_zero_25_90_180 x_aia.171.CR2099_hollow_NEW_Irmax1.2_Rmin1.0_Rmax1.25_IRmax1.2_25x90x180_BF4_L1.0 aia.171.CR2099_hollow_NEW_Irmax1.2_Rmin1.0_Rmax1.25_IRmax1.2_25x90x180_BF4 1.0 > termout_cs_aia.171.CR2099_hollow_NEW_Irmax1.2_Rmin1.0_Rmax1.25_IRmax1.2_25x90x180_BF4_L1.0 2>&1 &
nohup ./cs_aia.193.cr2099_hollow_new_Irmax1.2 x_zero_25_90_180 x_aia.193.CR2099_hollow_NEW_Irmax1.2_Rmin1.0_Rmax1.25_IRmax1.2_25x90x180_BF4_L1.0 aia.193.CR2099_hollow_NEW_Irmax1.2_Rmin1.0_Rmax1.25_IRmax1.2_25x90x180_BF4 1.0 > termout_cs_aia.193.CR2099_hollow_NEW_Irmax1.2_Rmin1.0_Rmax1.25_IRmax1.2_25x90x180_BF4_L1.0 2>&1 &
nohup ./cs_aia.211.cr2099_hollow_new_Irmax1.2 x_zero_25_90_180 x_aia.211.CR2099_hollow_NEW_Irmax1.2_Rmin1.0_Rmax1.25_IRmax1.2_25x90x180_BF4_L1.0 aia.211.CR2099_hollow_NEW_Irmax1.2_Rmin1.0_Rmax1.25_IRmax1.2_25x90x180_BF4 1.0 > termout_cs_aia.211.CR2099_hollow_NEW_Irmax1.2_Rmin1.0_Rmax1.25_IRmax1.2_25x90x180_BF4_L1.0 2>&1 &
nohup ./cs_aia.335.cr2099_hollow_new_Irmax1.2 x_zero_25_90_180 x_aia.335.CR2099_hollow_NEW_Irmax1.2_Rmin1.0_Rmax1.25_IRmax1.2_25x90x180_BF4_L1.0 aia.335.CR2099_hollow_NEW_Irmax1.2_Rmin1.0_Rmax1.25_IRmax1.2_25x90x180_BF4 1.0 > termout_cs_aia.335.CR2099_hollow_NEW_Irmax1.2_Rmin1.0_Rmax1.25_IRmax1.2_25x90x180_BF4_L1.0 2>&1 &

cd /media/Data1/data1/tomography/bindata/
cp x_aia.094.CR2099_hollow_NEW_Irmax1.2_Rmin1.0_Rmax1.25_IRmax1.2_25x90x180_BF4_L1.0 x_aia.094.cr2099_hollow_new_Irmax1.2_acv
cd /data1/tomography/SolarTom_GRUPO_torre1/

cd /media/Data1/data1/tomography/bindata/
cp x_aia.131.CR2099_hollow_NEW_Irmax1.2_Rmin1.0_Rmax1.25_IRmax1.2_25x90x180_BF4_L1.0 x_aia.131.cr2099_hollow_new_Irmax1.2_acv
cd /data1/tomography/SolarTom_GRUPO_torre1/

cd /media/Data1/data1/tomography/bindata/
cp x_aia.171.CR2099_hollow_NEW_Irmax1.2_Rmin1.0_Rmax1.25_IRmax1.2_25x90x180_BF4_L1.0 x_aia.171.cr2099_hollow_new_Irmax1.2_acv
cd /data1/tomography/SolarTom_GRUPO_torre1/

cd /media/Data1/data1/tomography/bindata/
cp x_aia.193.CR2099_hollow_NEW_Irmax1.2_Rmin1.0_Rmax1.25_IRmax1.2_25x90x180_BF4_L1.0 x_aia.193.cr2099_hollow_new_Irmax1.2_acv
cd /data1/tomography/SolarTom_GRUPO_torre1/

cd /media/Data1/data1/tomography/bindata/
cp x_aia.211.CR2099_hollow_NEW_Irmax1.2_Rmin1.0_Rmax1.25_IRmax1.2_25x90x180_BF4_L1.0 x_aia.211.cr2099_hollow_new_Irmax1.2_acv
cd /data1/tomography/SolarTom_GRUPO_torre1/

cd /media/Data1/data1/tomography/bindata/
cp x_aia.335.CR2099_hollow_NEW_Irmax1.2_Rmin1.0_Rmax1.25_IRmax1.2_25x90x180_BF4_L1.0 x_aia.335.cr2099_hollow_new_Irmax1.2_acv
cd /data1/tomography/SolarTom_GRUPO_torre1/

nohup ./autocv_aia.094.cr2099_hollow_new_Irmax1.2 -r5 -w1 -m aia.094.CR2099_hollow_NEW_Irmax1.2_Rmin1.0_Rmax1.25_IRmax1.2_25x90x180_BF4 -i x_aia.094.cr2099_hollow_new_Irmax1.2_acv -o x_aia.094.cr2099_hollow_new_Irmax1.2_acv > termout_acv_aia.094.CR2099_hollow_NEW_Irmax1.2_Rmin1.0_Rmax1.25_IRmax1.2_25x90x180_BF4 2>&1 &
nohup ./autocv_aia.131.cr2099_hollow_new_Irmax1.2 -r5 -w1 -m aia.131.CR2099_hollow_NEW_Irmax1.2_Rmin1.0_Rmax1.25_IRmax1.2_25x90x180_BF4 -i x_aia.131.cr2099_hollow_new_Irmax1.2_acv -o x_aia.131.cr2099_hollow_new_Irmax1.2_acv > termout_acv_aia.131.CR2099_hollow_NEW_Irmax1.2_Rmin1.0_Rmax1.25_IRmax1.2_25x90x180_BF4 2>&1 &
nohup ./autocv_aia.171.cr2099_hollow_new_Irmax1.2 -r5 -w1 -m aia.171.CR2099_hollow_NEW_Irmax1.2_Rmin1.0_Rmax1.25_IRmax1.2_25x90x180_BF4 -i x_aia.171.cr2099_hollow_new_Irmax1.2_acv -o x_aia.171.cr2099_hollow_new_Irmax1.2_acv > termout_acv_aia.171.CR2099_hollow_NEW_Irmax1.2_Rmin1.0_Rmax1.25_IRmax1.2_25x90x180_BF4 2>&1 &
nohup ./autocv_aia.193.cr2099_hollow_new_Irmax1.2 -r5 -w1 -m aia.193.CR2099_hollow_NEW_Irmax1.2_Rmin1.0_Rmax1.25_IRmax1.2_25x90x180_BF4 -i x_aia.193.cr2099_hollow_new_Irmax1.2_acv -o x_aia.193.cr2099_hollow_new_Irmax1.2_acv > termout_acv_aia.193.CR2099_hollow_NEW_Irmax1.2_Rmin1.0_Rmax1.25_IRmax1.2_25x90x180_BF4 2>&1 &
nohup ./autocv_aia.211.cr2099_hollow_new_Irmax1.2 -r5 -w1 -m aia.211.CR2099_hollow_NEW_Irmax1.2_Rmin1.0_Rmax1.25_IRmax1.2_25x90x180_BF4 -i x_aia.211.cr2099_hollow_new_Irmax1.2_acv -o x_aia.211.cr2099_hollow_new_Irmax1.2_acv > termout_acv_aia.211.CR2099_hollow_NEW_Irmax1.2_Rmin1.0_Rmax1.25_IRmax1.2_25x90x180_BF4 2>&1 &
nohup ./autocv_aia.335.cr2099_hollow_new_Irmax1.2 -r5 -w1 -m aia.335.CR2099_hollow_NEW_Irmax1.2_Rmin1.0_Rmax1.25_IRmax1.2_25x90x180_BF4 -i x_aia.335.cr2099_hollow_new_Irmax1.2_acv -o x_aia.335.cr2099_hollow_new_Irmax1.2_acv > termout_acv_aia.335.CR2099_hollow_NEW_Irmax1.2_Rmin1.0_Rmax1.25_IRmax1.2_25x90x180_BF4 2>&1 &

grep "function" termout_acv_aia.094.CR2099_hollow_NEW_Irmax1.2_Rmin1.0_Rmax1.25_IRmax1.2_25x90x180_BF4
grep "function" termout_acv_aia.131.CR2099_hollow_NEW_Irmax1.2_Rmin1.0_Rmax1.25_IRmax1.2_25x90x180_BF4
grep "function" termout_acv_aia.171.CR2099_hollow_NEW_Irmax1.2_Rmin1.0_Rmax1.25_IRmax1.2_25x90x180_BF4
grep "function" termout_acv_aia.193.CR2099_hollow_NEW_Irmax1.2_Rmin1.0_Rmax1.25_IRmax1.2_25x90x180_BF4
grep "function" termout_acv_aia.211.CR2099_hollow_NEW_Irmax1.2_Rmin1.0_Rmax1.25_IRmax1.2_25x90x180_BF4
grep "function" termout_acv_aia.335.CR2099_hollow_NEW_Irmax1.2_Rmin1.0_Rmax1.25_IRmax1.2_25x90x180_BF4


v_171 = [1.01379, 1.13412, 0.385862, 0.276882, 0.607045, 1.05046, 0.177405, 0.275159, 0.597434, 0.681387]
v_193 = [0.716951, 0.674502, 0.232498, 0.252207, 0.298653, 0.44011, 0.210339, 0.289299, 0.454943, 0.713414]
v_211 = [1.99081, 1.63969, 0.193463, 0.117162, 0.219165, 0.758893, 0.15867, 0.251729, 0.219165, 0.529762, 0.110495]

IDL> print,median(v_171),mean(v_171),stdev(v_171)
     0.607045     0.619954     0.349044
IDL> print,median(v_193),mean(v_193),stdev(v_193)
     0.440110     0.428292     0.205226
IDL> print,median(v_211),mean(v_211),stdev(v_211)
     0.219165     0.562637     0.653780

p_opt_171 = 0.6
P_opt_193 = 0.4
p_opt_211 = 0.2


# Relargo callsolve con p_opt

nohup ./cs_aia.171.cr2099_hollow_new_Irmax1.2 x_aia.171.CR2099_hollow_NEW_Irmax1.2_Rmin1.0_Rmax1.25_IRmax1.2_25x90x180_BF4_L1.0 x_aia.171.CR2099_hollow_NEW_Irmax1.2_Rmin1.0_Rmax1.25_IRmax1.2_25x90x180_BF4_L0.6 aia.171.CR2099_hollow_NEW_Irmax1.2_Rmin1.0_Rmax1.25_IRmax1.2_25x90x180_BF4 0.6 > termout_cs_aia.171.CR2099_hollow_NEW_Irmax1.2_Rmin1.0_Rmax1.25_IRmax1.2_25x90x180_BF4_L0.6 2>&1 &
nohup ./cs_aia.193.cr2099_hollow_new_Irmax1.2 x_aia.193.CR2099_hollow_NEW_Irmax1.2_Rmin1.0_Rmax1.25_IRmax1.2_25x90x180_BF4_L1.0 x_aia.193.CR2099_hollow_NEW_Irmax1.2_Rmin1.0_Rmax1.25_IRmax1.2_25x90x180_BF4_L0.4 aia.193.CR2099_hollow_NEW_Irmax1.2_Rmin1.0_Rmax1.25_IRmax1.2_25x90x180_BF4 0.4 > termout_cs_aia.193.CR2099_hollow_NEW_Irmax1.2_Rmin1.0_Rmax1.25_IRmax1.2_25x90x180_BF4_L0.4 2>&1 &
nohup ./cs_aia.211.cr2099_hollow_new_Irmax1.2 x_aia.211.CR2099_hollow_NEW_Irmax1.2_Rmin1.0_Rmax1.25_IRmax1.2_25x90x180_BF4_L1.0 x_aia.211.CR2099_hollow_NEW_Irmax1.2_Rmin1.0_Rmax1.25_IRmax1.2_25x90x180_BF4_L0.2 aia.211.CR2099_hollow_NEW_Irmax1.2_Rmin1.0_Rmax1.25_IRmax1.2_25x90x180_BF4 0.2 > termout_cs_aia.211.CR2099_hollow_NEW_Irmax1.2_Rmin1.0_Rmax1.25_IRmax1.2_25x90x180_BF4_L0.2 2>&1 &

Tom. Finales:
================================================================
x_aia.171.CR2099_hollow_NEW_Irmax1.2_Rmin1.0_Rmax1.25_IRmax1.2_25x90x180_BF4_L0.6
x_aia.193.CR2099_hollow_NEW_Irmax1.2_Rmin1.0_Rmax1.25_IRmax1.2_25x90x180_BF4_L0.4
x_aia.211.CR2099_hollow_NEW_Irmax1.2_Rmin1.0_Rmax1.25_IRmax1.2_25x90x180_BF4_L0.2
================================================================







